NODE_ENV = 'development'
VITE_PUBLIC_PATH = ''

#VITE_API_BASE_URL  = 'https://development.com'
#本地测试环境如果定义了跨域  这里就根据跨域来 并加入到axios中
VITE_API_BASE_URL = '/api/'
VITE_API_SERVER_URL = 'https://yun3d.com'
VITE_API_IMG_BASE_URL = 'http://yun3d.com/frontend/public/test/'
VITE_API_TEST_BASE_URL = 'http://yun3d.com/frontend/public/test/1/'


